server.port=9091
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#
#spring.security.user.name = sachin
#spring.security.user.password = 12345


#Additional Configuration for Spring Data JPA
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema="public"

#for printing the query on console
spring.jpa.show-sql=true
#for giving a format to query by which we can understand
spring.jpa.properties.hibernate.format_sql= true

# This property is used to say stop validation done by DATA JPA because
# validation is done 2 time by mvc and JPA
spring.jpa.properties.javax.persistence.validation.mode = none

#this is used for givinf base path to spring data rest and HAL
spring.data.rest.basepath = /data-api
